<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <!-- Sidebar -->
        <div class="sidebar">
            <div class="circle-image">
                <img src="img/crop.jpg" alt="">
              
            </div>
            <div class="nama">
                <h2>EZRA SENAPUTRA</h2>
                <span></span>
            </div>
            <div class="contact">
                <p>085155321462</p>
                <p>ezrasenaputra@gmail.com</p>
                <span></span>
            </div>
            

            <div class="skill-list">
                <h4>Hard Skills</h4>
                <ul>
                    <li>Arduino</li>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>Javascript (DOM)</li>
                    <li>Bootstraps 3</li>
                    <li>Codeigniter 3</li>
                </ul>
                <span></span>
            </div>
        </div>
        
        <div class="main">
            <div class="about">
                <h3>About</h3>
                <span></span>
                <p>Good to see you! It's Ezra here, passionate with digital technologies
                    especially in Web Development also Microcontroller Programming such as Arduino
                    and it's use in IoT. Continuously improve my self to match the career that i desire.
                </p>

            </div>

            <div class="education">
                <h3>Education</h3>
                <span></span>
                <p>Jayabaya University (Electrical Engineering) (2016-2020)</p>
                <p class="p2">Final Assignment : Automate Shelf Tools Data Record Using Arduino, Wemos D1 Mini and 
                    Web Server </p>
            </div>

            <div class="experience">
                <h3>Experience</h3>
                <span></span>
                <p>MICE Edugears Event Website</p>
                <p class="p2">Developing a landing page (edugears.com) with pure HTML5, CSS3, and Javascript as the 
                    front-end without using any framework.
                </p>

                <p>GPIB Pancaran Kasih Jemaat Management System</p>
                <p class="p2">Developing web-app that manage "jemaat" database on gereja Pancaran Kasih
                    using Bootstraps 3 and Codeigniter 3.
                </p>
            </div>
            
        </div>


</body>
</html>